# apache-shiro-test

./: README.md  pom.xml
src/test/java/fr/husta/test/: SimpleTest.java
src/test/resources/: logback-test.xml  shiro.ini
